<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnz-HK-3bK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q3q-E6-Jnh">
            <objects>
                <viewController id="fnz-HK-3bK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO4-uf-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-iI-wPp">
                                <rect key="frame" x="173.5" y="425" width="67" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fnz-HK-3bK" eventType="touchUpInside" id="d0M-WL-ZGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iP9-iI-wPp" firstAttribute="centerY" secondItem="oO4-uf-ffL" secondAttribute="centerY" id="q74-Qt-sbD"/>
                            <constraint firstItem="iP9-iI-wPp" firstAttribute="centerX" secondItem="oO4-uf-ffL" secondAttribute="centerX" id="so7-BK-b9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPg-tM-HDl"/>
                    </view>
                    <connections>
                        <segue destination="i3q-85-Lhd" kind="presentation" identifier="loginToHome" id="eyi-MM-XnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwA-cR-yZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-165.40178571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="ffA-yz-jlO">
            <objects>
                <tableViewController id="KJz-sh-mMV" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjD-lB-YDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="122" id="nrC-TL-KU9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrC-TL-KU9" id="I32-kH-X4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-jJ-9iu">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="IdM-xm-myK"/>
                                                <constraint firstAttribute="width" constant="65" id="Kyw-j8-0h8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-eo-Lud">
                                            <rect key="frame" x="93" y="0.0" width="301" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-Xh-kHa">
                                            <rect key="frame" x="93" y="50" width="301" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6P6-jJ-9iu" firstAttribute="leading" secondItem="I32-kH-X4Y" secondAttribute="leadingMargin" id="BRn-aI-QF0"/>
                                        <constraint firstItem="Ywa-eo-Lud" firstAttribute="top" secondItem="I32-kH-X4Y" secondAttribute="topMargin" constant="-11" id="NA7-Yz-3m3"/>
                                        <constraint firstItem="Ywa-eo-Lud" firstAttribute="leading" secondItem="6P6-jJ-9iu" secondAttribute="trailing" constant="8" id="Qjv-vb-Fup"/>
                                        <constraint firstItem="Lfg-Xh-kHa" firstAttribute="bottom" secondItem="I32-kH-X4Y" secondAttribute="bottomMargin" id="T7R-Cu-ge5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ywa-eo-Lud" secondAttribute="trailing" constant="20" symbolic="YES" id="XY3-qd-Ryc"/>
                                        <constraint firstItem="Lfg-Xh-kHa" firstAttribute="leading" secondItem="6P6-jJ-9iu" secondAttribute="trailing" constant="8" id="dSV-aV-3cm"/>
                                        <constraint firstItem="6P6-jJ-9iu" firstAttribute="top" secondItem="I32-kH-X4Y" secondAttribute="topMargin" id="inb-Gj-9Ha"/>
                                        <constraint firstItem="Lfg-Xh-kHa" firstAttribute="top" secondItem="Ywa-eo-Lud" secondAttribute="bottom" constant="8" id="n93-ud-SFW"/>
                                        <constraint firstItem="Lfg-Xh-kHa" firstAttribute="trailing" secondItem="I32-kH-X4Y" secondAttribute="trailingMargin" id="vay-P6-JVp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6P6-jJ-9iu" id="6wJ-kv-m1N"/>
                                    <outlet property="tweetContent" destination="Lfg-Xh-kHa" id="DM4-pA-qxh"/>
                                    <outlet property="userNameLabel" destination="Ywa-eo-Lud" id="0x7-XC-kam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJz-sh-mMV" id="H0X-rG-Pef"/>
                            <outlet property="delegate" destination="KJz-sh-mMV" id="0b6-1b-i9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Q6d-M2-APH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UjX-6Z-vcW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KJz-sh-mMV" id="vX9-Ni-IhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-gD-0tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmW-G8-5ae">
            <objects>
                <navigationController id="i3q-85-Lhd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1G-43-DIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KJz-sh-mMV" kind="relationship" relationship="rootViewController" id="9Fn-RW-JDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zko-x6-8NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-165"/>
        </scene>
    </scenes>
</document>
